<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lavenderblush;
            flex-wrap: wrap;
        }

        .container{
            width: 150px;
            height: 150px;
            border: 2px solid white;
            margin: 10px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .draggable{
            cursor: move;
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="flex" id="parent">
        <div draggable="true" class="container"  ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" draggable="true" class="draggable" ondragstart="drag(event)">
      </div>
      <div draggable="true" class="container"  ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-C_UAhXq9GfuGO452EEzfbKnh1viQB9EDBQ&s" draggable="true" class="draggable" ondragstart="drag(event)">
      </div>
      <div draggable="true" class="container"  ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBD_rOB19y9Uq-TdyNSfoZB8pTdFY5csJF5A&s" draggable="true" class="draggable" ondragstart="drag(event)">
      </div>
      <div draggable="true" class="container"  ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" draggable="true" class="draggable" ondragstart="drag(event)">
      </div>
      <div draggable="true" class="container"  ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" draggable="true" class="draggable" ondragstart="drag(event)">
      </div>
      <div draggable="true" class="container"  ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBD_rOB19y9Uq-TdyNSfoZB8pTdFY5csJF5A&s" draggable="true" class="draggable" ondragstart="drag(event)">
      </div>
    </div>
</body>
<script>
    function allowDrop(){
        event.preventDefault();
    }
    function drag(event){
        event.dataTransfer.setData("text/plain",event.target.src);
    }

    function drop(event){
        event.preventDefault();
        const imageSrc = event.dataTransfer.getData("text/plain");
        const targetContainer = event.currentTarget;

        while(targetContainer.firstChild){
            targetContainer.removeChild(targetContainer.firstChild);
        }
        const newImage = document.createElement("img");
        newImage.src = imageSrc;
        newImage.className = "draggable";
        newImage.draggable = true;
        newImage.ondragstart = drag;

        targetContainer.appendChild(newImage);
    }
</script>
</html>